{
    "name": "TTM",
    "version": "0.0.1",
    "private": true,
    "engines": {
      "node": "0.10.x"
    },
    "scripts" : {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "*",
        "morgan": "*",
        "body-parser": "*",
        "method-override": "*",
        "express-session": "*",
        "serve-static": "*",
        "cookies": "*",
        "keygrip": "*",
        "errorhandler": "*",
        "mongoose": "*",
        "helmet": "*",
        "passport": "*",
        "passport-local": "*",
        "multer": "*",
        "async": "*",
        "readdir": "*"
    }
}